\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of reproducibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The bird in the vacuumpump}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computunal reproducibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geophysical packages and methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools to generate reproducible research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LaTeX}{2}}
